<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes" />
  <link rel="manifest" href="/manifest.json" />
  <meta name="theme-color" content="#e74c3c" />
  <link rel="sitemap" type="application/xml" title="Sitemap" href="https://danipani.github.io/sitemap.xml">

  <script type="module">
      import './serviceWorker.js'
      import '@webcomponents/webcomponentsjs/webcomponents-loader.js'

      import socialButton from '@bit/danipani.projects.global.social-button'
      import button3D from '@bit/danipani.projects.global.button-3d'
      import scrollDown from '@bit/danipani.projects.global.scroll-down'

      import jump from 'jump.js'

      customElements.define('social-button', socialButton)
      customElements.define('button-3d', button3D)
      customElements.define('scroll-down', scrollDown)

      window.scrollDown = () => jump('.fixed')
    </script>
</head>

<body>
  <style>
    body {
        margin: 0;
        font-size: 16px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif,
          Helvetica, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
          'Segoe UI Symbol';
      }

      :root {
        --parallax-font-size: 5.5em;
        --title-font: 4.25em;
        --subtitle-font: calc(var(--title-font) * 0.6);
        --container-padding: var(--title-font);
        --background-attachment: fixed;
        --btn-3d-background-color: #e74c3c;
        --btn-3d-box-shadow-color: #ce3323;
        --scroll-down-size: 0.25em
      }

      @media all and (max-width: 35em) and (orientation: portrait), all and (max-width: 48em) and (orientation: landscape)  {
        :root {
          --parallax-font-size: 2.5em;
          --title-font: 2.5em;
          --container-padding: var(--subtitle-font);
          --background-attachment: scroll;
          --scroll-down-size: 0.5em
        }
      }

      .parallax,
      .fixed {
        background-size: cover;
        background-repeat: no-repeat;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
      }

      .parallax {
        min-height: 100vh;
        background-color: mediumpurple;
        background-image: url('src/image/abstract-wallpaper-47342-48869-hd-wallpapers.jpg');
        background-attachment: var(--background-attachment);
        font-size: var(--parallax-font-size);
      }

      .fixed {
        background-color: grey;
        background-image: url('src/image/abstract-wallpaper-1442844111BON.jpg');
      }

      .container {
        padding: var(--container-padding);
      }

      .gradient-background {
        background: #dae2f8;
        background: -webkit-linear-gradient(to right, #d6a4a4, #dae2f8);
        background: linear-gradient(to right, #d6a4a4, #dae2f8);
      }

      h1 {
        width: 100vw;
      }

      .title {
        font-size: var(--title-font);
      }

      .subtitle {
        font-size: var(--subtitle-font);
      }

      .shadow {
        text-shadow: 6px 4px 1px black;
      }

      .center {
        text-align: center;
      }

      scroll-down {
        font-size: var(--scroll-down-size);
        min-height: 10.25em;
        min-width: 10.25em;
      }

      @keyframes scrollDownAnimation {
        0% {
            opacity: 0;
        }
        30% {
            opacity: 1;
        }
        60% {
            box-shadow: 0 0 0 3.75em rgba(255, 255, 255, .1);
            opacity: 0;
        }
        100% {
            opacity: 0;
        }
        }

    </style>
  <noscript>I can't do anything for you, if you don't enable Javascript!</noscript>
  <section class="parallax">
    <h1 class="center">Hi, I'm Daniel...</h1>
    <scroll-down onclick="scrollDown()" onkeydown="scrollDown()"></scroll-down>
  </section>
  <section class="fixed container">
    <h2 class="shadow center title">And I love coding</h2>
  </section>
  <section>
    <div class="container">
      <h2 class="title">But... What do I know?</h2>
      <ul class="subtitle">
        <li>
          Javascript (ES8), NodeJS, HTML5, VueJS, CSS3, Python, LitHtml,
          Flutter...
        </li>
        <li>In the past: Java Android, Visual Basic, C#</li>
      </ul>
      <div class="center">
        <button-3d href="mailto:panero.daniel@gmail.com">CONTACT ME!</button-3d>
      </div>
    </div>
  </section>
  <section class="gradient-background">
    <social-button></social-button>
  </section>

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121810217-1"></script>
  <script>
    window.dataLayer = window.dataLayer || []

    function gtag() {
      dataLayer.push(arguments)
    }
    gtag('js', new Date())

    gtag('config', 'UA-121810217-1')
  </script>
</body>

</html>